/Users/jonathanmarsh/Downloads/HealthPilot:
total 32240
-rw-r--r--@   1 jonathanmarsh  staff   110K 20 Oct 14:29 after_apply_promo.png
-rw-r--r--@   1 jonathanmarsh  staff   120K 20 Oct 14:40 after_click_apply.png
-rw-r--r--@   1 jonathanmarsh  staff   134K 20 Oct 14:28 after_click_upgrade_now.png
-rw-r--r--@   1 jonathanmarsh  staff   141K 20 Oct 14:49 after_close_modal.png
-rw-r--r--@   1 jonathanmarsh  staff   118K 20 Oct 14:40 after_escape_close.png
-rw-r--r--@   1 jonathanmarsh  staff   140K 20 Oct 14:43 after_escape_modal_close_retry.png
-rw-r--r--@   1 jonathanmarsh  staff   105K 13 Oct 12:32 after_escape.png
-rw-r--r--@   1 jonathanmarsh  staff   104K 13 Oct 12:34 after_log_cholesterol_submission.png
-rw-r--r--@   1 jonathanmarsh  staff   109K 13 Oct 12:28 after_navigate_biomarkers.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:34 after_open_pricing_modal.png
-rw-r--r--@   1 jonathanmarsh  staff    84K 20 Oct 14:32 after_pushstate_cancel.png
-rw-r--r--@   1 jonathanmarsh  staff   113K 10 Oct 08:22 after_sending_beginner.png
-rw-r--r--@   1 jonathanmarsh  staff   117K 20 Oct 14:30 after_signin_click.png
-rw-r--r--@   1 jonathanmarsh  staff   141K 20 Oct 14:49 after_start_trial_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   121K 20 Oct 14:40 after_start_trial_click.png
-rw-r--r--@   1 jonathanmarsh  staff    87K  9 Oct 23:43 after_toggle_chat.png
-rw-r--r--@   1 jonathanmarsh  staff    95K 14 Oct 02:14 after-click-training.png
-rw-r--r--@   1 jonathanmarsh  staff   100K 19 Oct 01:09 after-close-and-generate.png
-rw-r--r--@   1 jonathanmarsh  staff    91K 19 Oct 01:07 after-dashboard-click.png
-rw-r--r--@   1 jonathanmarsh  staff   5.5K 17 Oct 14:04 after-login.png
-rw-r--r--@   1 jonathanmarsh  staff   115K 14 Oct 02:16 after-refresh-plan-click.png
-rw-r--r--@   1 jonathanmarsh  staff   131K 16 Oct 14:04 after-signin.png
-rw-r--r--@   1 jonathanmarsh  staff   147K 11 Oct 07:01 apple-health-setup-verify.png
drwxr-xr-x@   3 jonathanmarsh  staff    96B 31 Oct 00:15 artifacts
-rw-r--r--@   1 jonathanmarsh  staff   113K 10 Oct 08:20 assistant_response.png
-rw-r--r--@   1 jonathanmarsh  staff   134K 10 Oct 08:06 assistant-latest.png
drwxr-xr-x@ 441 jonathanmarsh  staff    14K  2 Nov 00:32 attached_assets
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:47 auth_billing_check.png
-rw-r--r--@   1 jonathanmarsh  staff    23K 22 Oct 08:48 backfill-audit-1761122890467.json
-rw-r--r--@   1 jonathanmarsh  staff    24K 22 Oct 08:53 backfill-audit-1761123197940.json
-rw-r--r--@   1 jonathanmarsh  staff    24K 22 Oct 08:53 backfill-audit-1761123238205.json
-rw-r--r--@   1 jonathanmarsh  staff    15K 22 Oct 03:28 BASELINE_MODE.md
-rw-r--r--@   1 jonathanmarsh  staff   105K 20 Oct 14:34 billing_after_eula_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 15:00 billing_after_load.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:48 billing_clicked_view_plans.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:33 billing_page_after_reload.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:33 billing_page_free_user.png
-rw-r--r--@   1 jonathanmarsh  staff   105K 20 Oct 14:48 billing_verification_final.png
-rw-r--r--@   1 jonathanmarsh  staff   105K 20 Oct 14:34 billing_verified_elements.png
-rw-r--r--@   1 jonathanmarsh  staff    68K  9 Oct 23:43 biomarkers_chat_after_close.png
-rw-r--r--@   1 jonathanmarsh  staff    68K  9 Oct 23:42 biomarkers_chat_closed_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   109K 13 Oct 12:29 biomarkers_check_ldl.png
-rw-r--r--@   1 jonathanmarsh  staff    63K  8 Oct 22:12 biomarkers-page.png
-rw-r--r--@   1 jonathanmarsh  staff   7.6K 16 Oct 02:48 CAPACITOR_IOS_SETUP.md
-rw-r--r--@   1 jonathanmarsh  staff   1.2K  1 Nov 09:16 capacitor.config.ts
-rw-r--r--@   1 jonathanmarsh  staff   102K 10 Oct 08:55 chat_after_clear.png
-rw-r--r--@   1 jonathanmarsh  staff   102K 10 Oct 08:56 chat_final_verify.png
-rw-r--r--@   1 jonathanmarsh  staff    99K  9 Oct 23:39 chat_open.png
-rw-r--r--@   1 jonathanmarsh  staff   102K 10 Oct 08:55 chat_verify.png
-rw-r--r--@   1 jonathanmarsh  staff   135K 10 Oct 08:05 chat-after-response.png
-rw-r--r--@   1 jonathanmarsh  staff   117K 20 Oct 14:35 checkout_promo_filled.png
-rw-r--r--@   1 jonathanmarsh  staff    58K 13 Oct 12:31 cholesterol_detail_open.png
-rw-r--r--@   1 jonathanmarsh  staff   121K 19 Oct 01:08 citations-check.png
-rw-r--r--@   1 jonathanmarsh  staff   103K 20 Oct 14:28 clicked_premium_cta.png
drwxr-xr-x@   5 jonathanmarsh  staff   160B 31 Oct 00:15 client
-rw-r--r--@   1 jonathanmarsh  staff    93K 13 Oct 12:35 closed_total_cholesterol_modal.png
-rw-r--r--@   1 jonathanmarsh  staff   114K 13 Oct 12:33 combobox_open_after_escape.png
-rw-r--r--@   1 jonathanmarsh  staff   108K 13 Oct 12:32 combobox_options_revealed.png
-rw-r--r--@   1 jonathanmarsh  staff   459B  6 Oct 09:07 components.json
-rw-r--r--@   1 jonathanmarsh  staff   105K 13 Oct 12:33 confirmed_cholesterol_selected.png
-rw-r--r--@   1 jonathanmarsh  staff   118K 12 Oct 08:59 dashboard_after_login.png
-rw-r--r--@   1 jonathanmarsh  staff   133K 15 Oct 15:38 dashboard_chat_error.png
-rw-r--r--@   1 jonathanmarsh  staff   106K  9 Oct 00:59 dashboard-blood-glucose.png
-rw-r--r--@   1 jonathanmarsh  staff    75K 19 Oct 01:07 dashboard-check.png
-rw-r--r--@   1 jonathanmarsh  staff   132K 18 Oct 01:33 dashboard-missing.png
-rw-r--r--@   1 jonathanmarsh  staff   102K  8 Oct 22:13 dashboard-page.png
-rw-r--r--@   1 jonathanmarsh  staff   132K 15 Oct 22:33 debug_meals.png
-rw-r--r--@   1 jonathanmarsh  staff   137K 15 Oct 12:40 debug_nutrition_profile.png
-rw-r--r--@   1 jonathanmarsh  staff   9.1K 23 Oct 07:05 demo_workout_planner.ts
-rw-r--r--@   1 jonathanmarsh  staff   5.2K  6 Oct 09:07 design_guidelines.md
-rw-r--r--@   1 jonathanmarsh  staff   5.7K 20 Oct 14:45 desktop_billing_check.png
-rw-r--r--@   1 jonathanmarsh  staff   120K 13 Oct 12:43 diag-dashboard.png
-rw-r--r--@   1 jonathanmarsh  staff   120K 13 Oct 12:44 diag-ldl-missing.png
-rw-r--r--@   1 jonathanmarsh  staff    76K 13 Oct 12:50 diagnostic-subtype.png
drwxr-xr-x@   4 jonathanmarsh  staff   128B  1 Nov 07:21 dist
drwxr-xr-x@   6 jonathanmarsh  staff   192B 23 Oct 12:49 docs
-rw-r--r--@   1 jonathanmarsh  staff   325B  6 Oct 09:07 drizzle.config.ts
-rw-r--r--@   1 jonathanmarsh  staff   131K 16 Oct 14:04 eula-dialog.png
-rw-r--r--@   1 jonathanmarsh  staff    17K 22 Oct 06:18 EXERCISE_MEDIA_ARCHITECTURE.md
-rw-r--r--@   1 jonathanmarsh  staff    15K 22 Oct 04:14 EXERCISE_MEDIA_TELEMETRY.md
-rw-r--r--@   1 jonathanmarsh  staff    28K 24 Oct 07:40 exercise-resolver-documentation.json
-rw-r--r--@   1 jonathanmarsh  staff   115K 19 Oct 01:09 expanded-recommendation.png
-rw-r--r--@   1 jonathanmarsh  staff    68K  9 Oct 23:43 final_chat_close_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff    61K 10 Oct 09:08 final_synced_state.png
-rw-r--r--@   1 jonathanmarsh  staff   348K 20 Oct 14:32 free_user_login_page.png
-rw-r--r--@   1 jonathanmarsh  staff   116K 12 Oct 09:00 health_score_ipad_bars_check.png
-rw-r--r--@   1 jonathanmarsh  staff   116K 12 Oct 09:00 health_score_ipad.png
-rw-r--r--@   1 jonathanmarsh  staff    51K 12 Oct 09:05 health_score_iphone.png
-rw-r--r--@   1 jonathanmarsh  staff   118K 12 Oct 09:00 health_score_widget.png
-rw-r--r--@   1 jonathanmarsh  staff    18K 17 Oct 15:06 HEALTHPILOT_CAPABILITIES.md
-rw-r--r--@   1 jonathanmarsh  staff    52K 15 Oct 00:20 insights-mobile.png
drwxr-xr-x@   5 jonathanmarsh  staff   160B  1 Nov 09:39 ios
-rw-r--r--@   1 jonathanmarsh  staff    32K 31 Oct 00:15 IOS_BUILD_GUIDE.md
-rw-r--r--@   1 jonathanmarsh  staff    12K 12 Oct 11:16 JUNCTION_COMPARISON.md
-rw-r--r--@   1 jonathanmarsh  staff    94K 20 Oct 14:27 landing_page_bottom_scroll.png
-rw-r--r--@   1 jonathanmarsh  staff   991K 20 Oct 14:27 landing_page_initial.png
-rw-r--r--@   1 jonathanmarsh  staff   523K 20 Oct 14:27 landing_page_scrolled.png
-rw-r--r--@   1 jonathanmarsh  staff    58K 13 Oct 12:37 ldl_detail_open.png
-rw-r--r--@   1 jonathanmarsh  staff    58K 13 Oct 12:37 ldl_detail_reopen.png
-rw-r--r--@   1 jonathanmarsh  staff    98K 13 Oct 12:37 ldl_modal_closed.png
-rw-r--r--@   1 jonathanmarsh  staff    58K 13 Oct 12:38 ldl_reference_capture.png
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 18 Oct 01:33 login-button-missing.png
-rw-r--r--@   1 jonathanmarsh  staff   126K 13 Oct 12:30 metric_combobox_open_2.png
-rw-r--r--@   1 jonathanmarsh  staff   132K 13 Oct 12:29 metric_options_open.png
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 20 Oct 14:52 mobile_after_cta_primary_click.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:44 mobile_after_navigate_root.png
-rw-r--r--@   1 jonathanmarsh  staff   111K 20 Oct 14:43 mobile_after_start_trial_click.png
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 20 Oct 14:52 mobile_after_upgrade_attempt_final.png
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 20 Oct 14:51 mobile_after_upgrade_click_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 20 Oct 14:51 mobile_after_upgrade_click_try2.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:44 mobile_billing_after_reload.png
-rw-r--r--@   1 jonathanmarsh  staff   573K 20 Oct 14:45 mobile_billing_loading_debug.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:44 mobile_billing_page.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:44 mobile_billing_retry.png
-rw-r--r--@   1 jonathanmarsh  staff   131K 20 Oct 14:42 mobile_direct_pricing.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:41 mobile_landing.png
-rw-r--r--@   1 jonathanmarsh  staff   140K 20 Oct 14:42 mobile_modal_closed.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:50 mobile_part6_start.png
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 20 Oct 14:50 mobile_part6_step1_landing.png
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 20 Oct 14:52 mobile_pricing_direct_nav.png
-rw-r--r--@   1 jonathanmarsh  staff   111K 20 Oct 14:42 mobile_pricing_modal_after_click.png
-rw-r--r--@   1 jonathanmarsh  staff   866K 20 Oct 14:51 mobile_pricing_modal_open.png
-rw-r--r--@   1 jonathanmarsh  staff   6.8K 26 Oct 04:52 MOBILE_READINESS_CHECKLIST.md
-rw-r--r--@   1 jonathanmarsh  staff   114K 20 Oct 14:41 mobile_scrolled_bottom.png
-rw-r--r--@   1 jonathanmarsh  staff   866K 20 Oct 14:50 mobile_scrolled_for_pricing.png
-rw-r--r--@   1 jonathanmarsh  staff    36K 12 Oct 09:41 mobile-insights-final.png
-rw-r--r--@   1 jonathanmarsh  staff   117K 20 Oct 14:29 modal_closed.png
-rw-r--r--@   1 jonathanmarsh  staff   109K 12 Oct 10:47 no_goal_toast.png
-rw-r--r--@   1 jonathanmarsh  staff    18K 29 Oct 14:29 NOTIFICATIONS_SETUP.md
-rw-r--r--@   1 jonathanmarsh  staff    58K 13 Oct 12:34 open_total_cholesterol_modal.png
-rw-r--r--@   1 jonathanmarsh  staff   8.8K 26 Oct 04:51 OPERATIONS.md
-rw-r--r--@   1 jonathanmarsh  staff   401K  1 Nov 23:57 package-lock.json
-rw-r--r--@   1 jonathanmarsh  staff   4.9K  1 Nov 23:57 package.json
-rw-r--r--@   1 jonathanmarsh  staff   4.2K 20 Oct 14:30 part2_after_signin_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   348K 20 Oct 14:29 part2_login_page.png
-rw-r--r--@   1 jonathanmarsh  staff    84K 20 Oct 14:31 part2_upgrade_check.png
-rw-r--r--@   1 jonathanmarsh  staff   9.5K 22 Oct 06:18 PERSIST_EXTERNAL_ID_IMPLEMENTATION.md
-rw-r--r--@   1 jonathanmarsh  staff    11K 23 Oct 07:08 planner_proof.test.ts
-rw-r--r--@   1 jonathanmarsh  staff   3.5K 20 Oct 10:18 populate-meals-now.ts
-rw-r--r--@   1 jonathanmarsh  staff   105K 20 Oct 14:47 post_eula_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   104K 13 Oct 12:30 post_log_check.png
-rw-r--r--@   1 jonathanmarsh  staff   104K 13 Oct 12:34 post_logging_wait.png
-rw-r--r--@   1 jonathanmarsh  staff   120K 13 Oct 12:28 post_login.png
-rw-r--r--@   1 jonathanmarsh  staff    74K 10 Oct 08:04 post-login.png
-rw-r--r--@   1 jonathanmarsh  staff    80B  6 Oct 09:07 postcss.config.js
-rw-r--r--@   1 jonathanmarsh  staff   134K 20 Oct 15:02 pricing_after_load.png
-rw-r--r--@   1 jonathanmarsh  staff   116K 20 Oct 14:48 pricing_after_premium_click_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   103K 20 Oct 14:35 pricing_after_premium_click.png
-rw-r--r--@   1 jonathanmarsh  staff   123K 20 Oct 14:49 pricing_apply_promo_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   134K 20 Oct 14:35 pricing_promo_check.png
-rw-r--r--@   1 jonathanmarsh  staff    23K 17 Oct 15:05 PRIVACY_COMPLIANCE_IMPLEMENTATION.md
-rw-r--r--@   1 jonathanmarsh  staff   117K 20 Oct 14:36 promo_fill_attempt.png
-rw-r--r--@   1 jonathanmarsh  staff   103K 20 Oct 14:29 promo_filled.png
-rw-r--r--@   1 jonathanmarsh  staff   312B  7 Oct 04:03 read_excel.js
-rw-r--r--@   1 jonathanmarsh  staff   121K 19 Oct 01:08 recommendations-page.png
-rw-r--r--@   1 jonathanmarsh  staff   8.5K  1 Nov 07:19 replit.md
drwxr-xr-x@   7 jonathanmarsh  staff   224B 26 Oct 04:57 scripts
-rw-r--r--@   1 jonathanmarsh  staff    21K 17 Oct 15:03 SECURITY_COMPLIANCE_ASSESSMENT.md
-rw-r--r--@   1 jonathanmarsh  staff   105K 13 Oct 12:31 selected_cholesterol_option.png
drwxr-xr-x@  22 jonathanmarsh  staff   704B  1 Nov 08:28 server
drwxr-xr-x@   5 jonathanmarsh  staff   160B  1 Nov 08:26 shared
-rw-r--r--@   1 jonathanmarsh  staff    84K 20 Oct 14:28 state_after_login.png
-rw-r--r--@   1 jonathanmarsh  staff   7.6K 20 Oct 14:19 STRIPE_SETUP.md
-rw-r--r--@   1 jonathanmarsh  staff   4.0K  6 Oct 09:07 tailwind.config.ts
-rw-r--r--@   1 jonathanmarsh  staff    10K 26 Oct 04:53 TEST_PLAN_IOS.md
drwxr-xr-x@   8 jonathanmarsh  staff   256B 20 Oct 03:36 tmp
-rw-r--r--@   1 jonathanmarsh  staff   4.4K 22 Oct 03:29 TRAINING_PHASE_1_SUMMARY.md
-rw-r--r--@   1 jonathanmarsh  staff   120K 14 Oct 02:15 training-readiness-check.png
-rw-r--r--@   1 jonathanmarsh  staff   657B  6 Oct 09:07 tsconfig.json
drwxr-xr-x@   3 jonathanmarsh  staff    96B 20 Oct 01:16 uploads
-rw-r--r--@   1 jonathanmarsh  staff   6.6K 20 Oct 22:23 USER_PAYMENT_GUIDE.md
-rw-r--r--@   1 jonathanmarsh  staff    84K 20 Oct 14:31 verify_upgrade_toast.png
-rw-r--r--@   1 jonathanmarsh  staff   1.1K  6 Oct 09:07 vite.config.ts
-rw-r--r--@   1 jonathanmarsh  staff   254B 22 Oct 04:40 vitest.config.ts
-rw-r--r--@   1 jonathanmarsh  staff   4.6K 23 Oct 12:50 WEBHOOK-TESTING-QUICKSTART.md
-rw-r--r--@   1 jonathanmarsh  staff   6.0K 23 Oct 07:10 WORKOUT_PLANNER_README.md
-rw-r--r--@   1 jonathanmarsh  staff   134K 10 Oct 08:07 workout-plan-chat.png
jonathanmarsh@Jonathans-MacBook-Air HealthPlugin % 