`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/3C7E3D3A-33B8-4FD1-852D-876F25C5EAE0/App.app'
KeyboardPlugin: resize mode - body
⚡️  Loading app at https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev...
🧹 WKWebView cache cleared for live reload
WebContent[13530] Unable to hide query parameters from script (missing data)
⚡️  [log] - onscript loading complete
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
⚡️  [error] - {"line":1,"sourceURL":"https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev/capacitor.js"}

⚡️  ------ STARTUP JS ERROR ------

⚡️  SyntaxError: Unexpected token '<'
⚡️  URL: https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev/capacitor.js
⚡️  capacitor.js:1:0

⚡️  See above for help with debugging blank-screen issues
⚡️  [debug] - [vite] connecting...
⚡️  [log] - deviceready has not fired after 5 seconds.
⚡️  [log] - Channel not fired: onDOMContentLoaded
⚡️  WebView loaded
⚡️  [log] - [MobileBootstrap] Initializing on ios...
⚡️  To Native ->  StatusBar setStyle 76339099
⚡️  TO JS {}
⚡️  [log] - [MobileBootstrap] Status bar configured
⚡️  To Native ->  SplashScreen hide 76339100
⚡️  TO JS undefined
⚡️  [log] - [MobileBootstrap] Splash screen hidden
⚡️  To Native ->  Keyboard addListener 76339101
⚡️  [log] - [MobileBootstrap] Keyboard listeners configured
⚡️  To Native ->  Keyboard addListener 76339102
⚡️  [log] - [MobileBootstrap] Back button handler configured
⚡️  [log] - [MobileBootstrap] Triggering auto-sync (launch)...
⚡️  [log] - [MobileBootstrap] Auto-sync configured (5-minute cooldown)
⚡️  To Native ->  App addListener 76339103
⚡️  To Native ->  App addListener 76339104
⚡️  To Native ->  App getInfo 76339105
⚡️  TO JS {"name":"HealthPilot","id":"com.nuvitae.healthpilot","build":"1","version":"1.0"}
⚡️  [log] - [MobileBootstrap] App Info: {"name":"HealthPilot","id":"com.nuvitae.healthpilot","version":"1.0","build":"1"}
⚡️  [log] - [MobileBootstrap] ✅ Mobile initialization complete
⚡️  [log] - [App] Setting up global deep link listener
⚡️  To Native ->  App ⚡️  [log] - [DeepLink] Initializing deep link handler...
addListener 76339106
⚡️  To Native ->  App addListener 76339107
⚡️  [log] - [DeepLink] Deep link handler initialized successfully
⚡️  To Native ->  SecureStorage internalGetItem 76339108
⚡️  To Native ->  SecureStorage internalGetItem 76339109
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 76339110
⚡️  To Native ->  SecureStorage internalGetItem 76339111
⚡️  To Native ->  SecureStorage internalGetItem 76339112
⚡️  To Native ->  SecureStorage internalGetItem 76339113
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - [MobileBootstrap] Auto-sync completed: {"success":true,"message":"Synced 0 health data points","insertedCount":0}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  [log] - Clearing old dashboard preferences (version mismatch)
⚡️  To Native ->  SecureStorage internalGetItem 76339114
⚡️  To Native ->  SecureStorage internalGetItem 76339115
⚡️  To Native ->  SecureStorage internalGetItem 76339116
⚡️  To Native ->  SecureStorage internalGetItem 76339117
⚡️  To Native ->  SecureStorage internalGetItem 76339118
⚡️  To Native ->  SecureStorage internalGetItem 76339119
⚡️  To Native ->  SecureStorage internalGetItem 76339120
⚡️  To Native ->  SecureStorage internalGetItem 76339121
⚡️  To Native ->  SecureStorage internalGetItem 76339122
⚡️  To Native ->  SecureStorage internalGetItem 76339123
⚡️  To Native ->  SecureStorage internalGetItem 76339124
⚡️  To Native ->  SecureStorage internalGetItem 76339125
⚡️  To Native ->  SecureStorage internalGetItem 76339126
⚡️  To Native ->  SecureStorage internalGetItem 76339127
⚡️  To Native ->  SecureStorage internalGetItem 76339128
⚡️  To Native ->  SecureStorage internalGetItem 76339129
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  To Native ->  SecureStorage internalGetItem 76339130
⚡️  To Native ->  SecureStorage internalGetItem 76339131
⚡️  To Native ->  SecureStorage internalGetItem 76339132
⚡️  To Native ->  SecureStorage internalGetItem 76339133
⚡️  To Native ->  SecureStorage internalGetItem 76339134
⚡️  To Native ->  SecureStorage internalGetItem 76339135
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 76339136
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  To Native ->  SecureStorage internalGetItem 76339137
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}