`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/99FDD43F-ABE3-40DE-A12F-1BB7EFD6CF91/App.app'
KeyboardPlugin: resize mode - body
⚡️  Loading app at https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev...
WebContent[1304] Unable to hide query parameters from script (missing data)
⚡️  [log] - onscript loading complete
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
⚡️  [debug] - [vite] connecting...
⚡️  [log] - deviceready has not fired after 5 seconds.
⚡️  [log] - Channel not fired: onDOMContentLoaded
⚡️  WebView loaded
⚡️  [log] - [MobileBootstrap] Initializing on ios...
⚡️  To Native ->  StatusBar setStyle 17193830
⚡️  TO JS {}
⚡️  To Native ->  SplashScreen hide 17193831
⚡️  [log] - [MobileBootstrap] Status bar configured
⚡️  TO JS undefined
⚡️  To Native ->  Keyboard addListener 17193832
⚡️  [log] - [MobileBootstrap] Splash screen hidden
⚡️  To Native ->  Keyboard addListener 17193833
⚡️  [log] - [MobileBootstrap] Keyboard listeners configured
⚡️  To Native ->  App addListener 17193834
⚡️  To Native ->  App getInfo 17193835
⚡️  [log] - [MobileBootstrap] Back button handler configured
⚡️  TO JS {"name":"HealthPilot","version":"1.0","build":"1","id":"com.nuvitae.healthpilot"}
⚡️  [log] - [MobileBootstrap] App Info: {"name":"HealthPilot","id":"com.nuvitae.healthpilot","version":"1.0","build":"1"}
⚡️  [log] - [MobileBootstrap] ✅ Mobile initialization complete
⚡️  [log] - [App] Setting up global deep link listener
⚡️  [log] - [DeepLink] Initializing deep link handler...
⚡️  To Native ->  App addListener 17193836
⚡️  To Native ->  App addListener 17193837
⚡️  [log] - [DeepLink] Deep link handler initialized successfully
⚡️  To Native ->  SecureStorage internalGetItem 17193838
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 17193839
⚡️  To Native ->  SecureStorage internalGetItem 17193840
⚡️  To Native ->  SecureStorage internalGetItem 17193841
⚡️  To Native ->  SecureStorage internalGetItem 17193842
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  [log] - Clearing old dashboard preferences (version mismatch)
⚡️  To Native ->  SecureStorage internalGetItem 17193843
⚡️  To Native ->  SecureStorage internalGetItem 17193844
⚡️  To Native ->  SecureStorage internalGetItem 17193845
⚡️  To Native ->  SecureStorage internalGetItem 17193846
⚡️  To Native ->  SecureStorage internalGetItem 17193847
⚡️  To Native ->  SecureStorage internalGetItem 17193848
⚡️  To Native ->  SecureStorage internalGetItem 17193849
⚡️  To Native ->  SecureStorage internalGetItem 17193850
⚡️  To Native ->  SecureStorage internalGetItem 17193851
⚡️  To Native ->  SecureStorage internalGetItem 17193852
⚡️  To Native ->  SecureStorage internalGetItem 17193853
⚡️  To Native ->  SecureStorage internalGetItem 17193854
⚡️  To Native ->  SecureStorage internalGetItem 17193855
⚡️  To Native ->  SecureStorage internalGetItem 17193856
⚡️  To Native ->  SecureStorage internalGetItem 17193857
⚡️  To Native ->  SecureStorage internalGetItem 17193858
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 17193859
⚡️  To Native ->  SecureStorage internalGetItem 17193860
⚡️  To Native ->  SecureStorage internalGetItem 17193861
⚡️  To Native ->  SecureStorage internalGetItem 17193862
⚡️  To Native ->  SecureStorage internalGetItem 17193863
⚡️  To Native ->  SecureStorage internalGetItem 17193864
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 17193865
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  To Native ->  SecureStorage internalGetItem 17193866
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  To Native ->  SecureStorage internalGetItem 17193867
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  To Native ->  SecureStorage internalGetItem 17193868
⚡️  To Native ->  SecureStorage internalGetItem 17193869
⚡️  To Native ->  SecureStorage internalGetItem 17193870
⚡️  To Native ->  SecureStorage internalGetItem 17193871
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  [warn] - [HealthKit] Plugin check failed: "Health" plugin is not implemented on ios
⚡️  [log] - [HealthKit] Not available on this platform