⚡️  [log] - [HealthKit] Requesting permissions for steps, distance, calories, heartRate, weight...
⚡️  To Native ->  Health requestAuthorization 34577653
⚡️  TO JS {"writeAuthorized":[],"writeDenied":[],"readAuthorized":["steps","distance","calories","heartRate","weight"],"readDenied":[]}
⚡️  [log] - [HealthKit] Permission request result: {"writeAuthorized":[],"writeDenied":[],"readAuthorized":["steps","distance","calories","heartRate","weight"],"readDenied":[]}
⚡️  [log] - [HealthKit] Querying steps from 2025-08-04T00:27:37.224Z to 2025-11-02T00:27:37.224Z
⚡️  [log] - [HealthKit] Querying distance from 2025-08-04T00:27:37.224Z to 2025-11-02T00:27:37.224Z
⚡️  [log] - [HealthKit] Querying calories from 2025-08-04T00:27:37.224Z to 2025-11-02T00:27:37.224Z
⚡️  [log] - [HealthKit] Basal calories not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Flights climbed not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Querying heartRate from 2025-08-04T00:27:37.224Z to 2025-11-02T00:27:37.224Z
⚡️  [log] - [HealthKit] Resting heart rate not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] HRV not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Oxygen saturation not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Respiratory rate not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Body temperature not yet supported by Capgo Health plugin
⚡️  To Native ->  Health readSamples 34577654
⚡️  To Native ->  Health readSamples 34577655
⚡️  To Native ->  Health readSamples 34577656
⚡️  [log] - [HealthKit] Querying weight from 2025-08-04T00:27:37.224Z to 2025-11-02T00:27:37.224Z
⚡️  To Native ->  Health readSamples 34577657
⚡️  [log] - [HealthKit] BMI not yet supported by Capgo Health plugin
⚡️  To Native ->  Health readSamples 34577658
⚡️  [log] - [HealthKit] Lean body mass not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Body fat not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Height not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Waist circumference not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Blood pressure not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Blood pressure not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Blood glucose not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Dietary water not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Dietary energy not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Dietary protein not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Dietary carbs not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Dietary fat not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Workouts not yet supported by Capgo Health plugin
⚡️  [log] - [HealthKit] Sleep not yet supported by Capgo Health plugin
⚡️  TO JS {"samples":[{"startDate":"2025-11-02T00:10:30.049Z","sourceName":"Jonathan’s Apple Watch","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","endDate":"2025-11-02T00:20:15.374Z","dataType":"calories","unit":"kilocalorie","value":2.939000000
⚡️  TO JS {"samples":[{"unit":"count","sourceName":"Jonathan’s Apple Watch","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","dataType":"steps","value":9,"startDate":"2025-11-02T00:15:22.712Z","endDate":"2025-11-02T00:15:25.279Z"},{"value":29,"sour
⚡️  TO JS {"samples":[{"value":69.324005126953125,"sourceName":"Withings","startDate":"2025-10-31T22:56:07.000Z","dataType":"weight","unit":"kilogram","endDate":"2025-10-31T22:56:07.000Z","sourceId":"com.withings.wiScaleNG"},{"unit":"kilogram","dataType":"weight","s
⚡️  TO JS {"samples":[{"endDate":"2025-11-02T00:15:25.279Z","unit":"meter","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","dataType":"distance","value":6.2924012907897122,"sourceName":"Jonathan’s Apple Watch","startDate":"2025-11-02T00:15:22.712Z
⚡️  [log] - [HealthKit] calories returned 1000 samples
⚡️  [log] - [HealthKit] calories sample example: {"startDate":"2025-11-02T00:10:30.049Z","sourceName":"Jonathan’s Apple Watch","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","endDate":"2025-11-02T00:20:15.374Z","dataType":"calories","unit":"kilocalorie","value":2.939000000000001}
⚡️  [log] - [HealthKit] steps returned 1000 samples
⚡️  [log] - [HealthKit] steps sample example: {"unit":"count","sourceName":"Jonathan’s Apple Watch","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","dataType":"steps","value":9,"startDate":"2025-11-02T00:15:22.712Z","endDate":"2025-11-02T00:15:25.279Z"}
⚡️  [log] - [HealthKit] weight returned 46 samples
⚡️  [log] - [HealthKit] weight sample example: {"value":69.32400512695312,"sourceName":"Withings","startDate":"2025-10-31T22:56:07.000Z","dataType":"weight","unit":"kilogram","endDate":"2025-10-31T22:56:07.000Z","sourceId":"com.withings.wiScaleNG"}
⚡️  TO JS {"samples":[{"unit":"bpm","sourceName":"Jonathan’s Apple Watch","value":87,"startDate":"2025-11-02T00:25:31.317Z","dataType":"heartRate","endDate":"2025-11-02T00:25:31.317Z","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"},{"sourceId":"c
⚡️  [log] - [HealthKit] distance returned 1000 samples
⚡️  [log] - [HealthKit] distance sample example: {"endDate":"2025-11-02T00:15:25.279Z","unit":"meter","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4","dataType":"distance","value":6.292401290789712,"sourceName":"Jonathan’s Apple Watch","startDate":"2025-11-02T00:15:22.712Z"}
⚡️  To Native ->  SecureStorage internalGetItem ⚡️  [log] - [HealthKit] heartRate returned 1000 samples
34577659
⚡️  [log] - [HealthKit] heartRate sample example: {"unit":"bpm","sourceName":"Jonathan’s Apple Watch","value":87,"startDate":"2025-11-02T00:25:31.317Z","dataType":"heartRate","endDate":"2025-11-02T00:25:31.317Z","sourceId":"com.apple.health.FAF1019B-3E01-48BA-89F1-D835119A39E4"}
⚡️  [log] - [HealthKit] Comprehensive health data retrieved: {"steps":1000,"distance":1000,"activeCalories":1000,"basalCalories":0,"flightsClimbed":0,"heartRate":1000,"restingHeartRate":0,"hrv":0,"oxygenSaturation":0,"respiratoryRate":0,"bodyTemperature":0,"weight":46,"bmi":0,"leanBodyMass":0,"bodyFat":0,"height":0,"waistCircumference":0,"bloodPressureSystolic":0,"bloodPressureDiastolic":0,"bloodGlucose":0,"dietaryWater":0,"dietaryEnergy":0,"dietaryProtein":0,"dietaryCarbs":0,"dietaryFat":0,"workouts":0,"sleep":0}
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  To Native ->  SecureStorage internalGetItem 34577660
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}
⚡️  To Native ->  SecureStorage internalGetItem 34577661
⚡️  TO JS {"data":"\"v1CYXFw0CqZ_JKH--81D0kTw9l_RZbhdJPb7HsZMhAU\""}