`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/9FF8DF04-4F31-40CA-A512-70A31084F18A/App.app'
KeyboardPlugin: resize mode - body
⚡️  Loading app at https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev...
🧹 WKWebView cache cleared for live reload
WebContent[13825] Unable to hide query parameters from script (missing data)
⚡️  [log] - onscript loading complete
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen

⚡️  ------ STARTUP JS ERROR ------

⚡️  SyntaxError: Unexpected token '<'
⚡️  [error] - {"line":1,"sourceURL":"https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev/capacitor.js"}
⚡️  URL: https://0d420476-b7bb-4cc4-9f5a-da35f5e473e4-00-1n1tyyvrb5uvz.pike.replit.dev/capacitor.js
⚡️  capacitor.js:1:0

⚡️  See above for help with debugging blank-screen issues
⚡️  [debug] - [vite] connecting...
⚡️  [log] - deviceready has not fired after 5 seconds.
⚡️  [log] - Channel not fired: onDOMContentLoaded
⚡️  WebView loaded
⚡️  [log] - [MobileBootstrap] Initializing on ios...
⚡️  To Native ->  StatusBar setStyle 38368219
⚡️  TO JS {}
⚡️  To Native ->  SplashScreen hide 38368220
⚡️  [log] - [MobileBootstrap] Status bar configured
⚡️  TO JS undefined
⚡️  [log] - [MobileBootstrap] Splash screen hidden
⚡️  [log] - [MobileBootstrap] Keyboard listeners configured
⚡️  To Native ->  Keyboard addListener 38368221
⚡️  To Native ->  Keyboard addListener 38368222
⚡️  [log] - [MobileBootstrap] Back button handler configured
⚡️  [log] - [MobileBootstrap] Triggering auto-sync (launch)...
⚡️  To Native ->  App addListener 38368223
⚡️  [log] - [MobileBootstrap] Auto-sync configured (5-minute cooldown)
⚡️  To Native ->  App addListener 38368224
⚡️  To Native ->  App getInfo 38368225
⚡️  TO JS {"id":"com.nuvitae.healthpilot","name":"HealthPilot","version":"1.0","build":"1"}
⚡️  [log] - [MobileBootstrap] App Info: {"name":"HealthPilot","id":"com.nuvitae.healthpilot","version":"1.0","build":"1"}
⚡️  [log] - [MobileBootstrap] ✅ Mobile initialization complete
⚡️  [log] - [App] Setting up global deep link listener
⚡️  [log] - [DeepLink] Initializing deep link handler...
⚡️  To Native ->  App addListener 38368226
⚡️  To Native ->  App addListener 38368227
⚡️  [log] - [DeepLink] Deep link handler initialized successfully
⚡️  To Native ->  SecureStorage internalGetItem 38368228
⚡️  To Native ->  SecureStorage internalGetItem 38368229
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 38368230
⚡️  To Native ->  SecureStorage internalGetItem 38368231
⚡️  To Native ->  SecureStorage internalGetItem 38368232
⚡️  To Native ->  SecureStorage internalGetItem 38368233
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - [MobileBootstrap] Auto-sync completed: {"success":true,"message":"Synced 0 health data points","insertedCount":0}
⚡️  [log] - Clearing old dashboard preferences (version mismatch)
⚡️  To Native ->  SecureStorage internalGetItem 38368234
⚡️  To Native ->  SecureStorage internalGetItem 38368235
⚡️  To Native ->  SecureStorage internalGetItem 38368236
⚡️  To Native ->  SecureStorage internalGetItem 38368237
⚡️  To Native ->  SecureStorage internalGetItem 38368238
⚡️  To Native ->  SecureStorage internalGetItem 38368239
⚡️  To Native ->  SecureStorage internalGetItem 38368240
⚡️  To Native ->  SecureStorage internalGetItem 38368241
⚡️  To Native ->  SecureStorage internalGetItem 38368242
⚡️  To Native ->  SecureStorage internalGetItem 38368243
⚡️  To Native ->  SecureStorage internalGetItem 38368244
⚡️  To Native ->  SecureStorage internalGetItem 38368245
⚡️  To Native ->  SecureStorage internalGetItem 38368246
⚡️  To Native ->  SecureStorage internalGetItem 38368247
⚡️  To Native ->  SecureStorage internalGetItem 38368248
⚡️  To Native ->  SecureStorage internalGetItem 38368249
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  To Native ->  SecureStorage internalGetItem 38368250
⚡️  To Native ->  SecureStorage internalGetItem 38368251
⚡️  To Native ->  SecureStorage internalGetItem 38368252
⚡️  To Native ->  SecureStorage internalGetItem 38368253
⚡️  To Native ->  SecureStorage internalGetItem 38368254
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS ⚡️  To Native ->  SecureStorage internalGetItem 38368255
{"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 38368256
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}
⚡️  [log] - EULA Dialog state: {"hasScrolledToBottom":false,"hasAgreed":false,"canAccept":false}
⚡️  To Native ->  SecureStorage internalGetItem 38368257
⚡️  TO JS {"data":"\"3GkIk6hT__xX2PCWSZrMq2MvqBl9Ou7n-KUgJIoAQU4\""}