`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/BF48B584-2D72-4CE6-8E1C-60780B135CB5/App.app'
KeyboardPlugin: resize mode - body
⚡️  Loading app at capacitor://localhost...
Networking process (0x111044190) took 10.176280 seconds to launch
SplashScreen.hideSplash: SplashScreen was automatically hidden after default timeout. You should call `SplashScreen.hide()` as soon as your web app is loaded (or increase the timeout). Read more at https://capacitorjs.com/docs/apis/splash-screen#hiding-the-splash-screen
🧹 WKWebView cache FULLY cleared (all data types)
0x1110f0100 - [PID=10306] WebProcessProxy::didBecomeUnresponsive:
0x106360e18 - [pageProxyID=7, webPageID=8, PID=10306] WebPageProxy::processDidBecomeUnresponsive:
WebContent[10306] Unable to hide query parameters from script (missing data)
⚡️  [log] - onscript loading complete
⚡️  To Native ->  StatusBar setStyle 72963144
⚡️  TO JS {}
⚡️  WebView loaded
⚡️  To Native ->  SplashScreen hide 72963145
⚡️  TO JS undefined
⚡️  To Native ->  Keyboard addListener 72963146
⚡️  To Native ->  Keyboard addListener 72963147
⚡️  To Native ->  App addListener 72963148
⚡️  To Native ->  App getInfo 72963149
⚡️  TO JS {"build":"1","id":"com.nuvitae.healthpilot","name":"HealthPilot","version":"1.0"}
⚡️  To Native ->  App addListener 72963150
⚡️  To Native ->  App addListener 72963151
⚡️  To Native ->  StatusBar setStyle 72963152
⚡️  TO JS {}
⚡️  To Native ->  SecureStorage internalGetItem 72963153
⚡️  To Native ->  SecureStorage internalGetItem 72963154
⚡️  TO JS {"data":null}
⚡️  TO JS {"data":null}
⚡️  [error] - [getAuthHeaders] Error retrieving token: {}
⚡️  [error] - [getAuthHeaders] Error retrieving token: {}
⚡️  To Native ->  Preferences get 72963155
⚡️  To Native ->  App addListener 72963156
⚡️  TO JS {"value":null}
⚡️  To Native ->  Preferences set 72963157
⚡️  TO JS undefined
⚡️  To Native ->  Preferences get 72963158
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963159
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963160
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963161
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963162
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963163
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963164
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963165
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963166
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963167
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963168
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963169
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963170
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963171
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Browser open 72963172
⚡️  To Native ->  Preferences get 72963173
⚡️  To Native ->  Preferences get 72963174
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"value":"1762844919434-9122v"}
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated from this process.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
⚡️  TO JS undefined
⚡️  To Native ->  Preferences get 72963175
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963176
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963177
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963178
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963179
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963180
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963181
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963182
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963183
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963184
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963185
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963186
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"keyboardHeight":17}
⚡️  TO JS {"keyboardHeight":17}
⚡️  To Native ->  Preferences get 72963187
⚡️  To Native ->  Preferences get 72963188
⚡️  To Native ->  Preferences get 72963189
⚡️  To Native ->  Preferences get 72963190
⚡️  To Native ->  Preferences get 72963191
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"keyboardHeight":443}
⚡️  To Native ->  Preferences get 72963192
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  TO JS {"keyboardHeight":443}
⚡️  TO JS {"keyboardHeight":443}
⚡️  TO JS {"keyboardHeight":443}
⚡️  TO JS {"keyboardHeight":443}
⚡️  TO JS {"keyboardHeight":0}
⚡️  TO JS undefined
⚡️  TO JS undefined
⚡️  To Native ->  Preferences get 72963193
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963194
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963195
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963196
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963197
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963198
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963199
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963200
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963201
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963202
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  SecureStorage internalGetItem 72963203
⚡️  TO JS {"data":null}
⚡️  [error] - [getAuthHeaders] Error retrieving token: {}
⚡️  To Native ->  Preferences get 72963204
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  [log] - [Login] Received authData: {"hasSessionToken":true,"sessionTokenType":"string","sessionTokenLength":43}
⚡️  [log] - [Login] Storing sessionToken in SecureStorage...
⚡️  To Native ->  SecureStorage internalSetItem 72963205
ERROR MESSAGE:  {"code":"invalidData","message":"The data is in an invalid format","errorMessage":"The data is in an invalid format"}
⚡️  [error] - {"code":"invalidData","message":"The data is in an invalid format","errorMessage":"The data is in an invalid format"}
⚡️  [error] - [Login] Error checking for auth: {"name":"StorageError","code":"invalidData"}
⚡️  To Native ->  Preferences get 72963206
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963207
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963208
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963209
⚡️  TO JS {"value":"1762844919434-9122v"}
⚡️  To Native ->  Preferences get 72963210